# HCMUS-GALLERY

./: README.md  build.gradle  settings.gradle  source.properties
app/: build.gradle
app/src/androidTest/java/com/hcmus/project_21424074_21424092_21424094/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcmus/project_21424074_21424092_21424094/: CustomIconLabelAdapter.java  FragmentBlue.java  FragmentCallbacks.java  FragmentRed.java  MainActivity.java  MainCallbacks.java
app/src/main/java/com/hcmus/project_21424074_21424092_21424094/activities/mainActivities/: AddImageToAlbumActivity.java  CreateAlbumActivity.java  ItemAlbumActivity.java  MainActivity.java  MyApplication.java  PictureActivity.java  SlideShowActivity.java  SplashActivity.java
app/src/main/java/com/hcmus/project_21424074_21424092_21424094/activities/mainActivities/data_favor/: DataLocalManager.java  MySharedPreferences.java
app/src/main/java/com/hcmus/project_21424074_21424092_21424094/activities/subActivities/: GifShowActivity.java  ItemAlbumMultiSelectActivity.java  MultiSelectImage.java
app/src/main/java/com/hcmus/project_21424074_21424092_21424094/adapters/: AlbumAdapter.java  AlbumSheetAdapter.java  CategoryAdapter.java  CategoryMultiAdapter.java  GifAdapter.java  ImageAdapter.java  ImageSelectAdapter.java  ItemAlbumAdapter.java  ItemAlbumAdapter2.java  ItemAlbumAdapter3.java  SearchRVAdapter.java  SlideImageAdapter.java  SlideShowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hcmus/project_21424074_21424092_21424094/mainFragments/: AlbumFragment.java  BottomSheetFragment.java  FavoriteFragment.java  PhotoFragment.java
app/src/main/java/com/hcmus/project_21424074_21424092_21424094/models/: Album.java  AnimatedGifEncoder.java  Category.java  GIF.java  Image.java  LZWEncoder.java  NeuQuant.java  SearchRV.java
app/src/main/java/com/hcmus/project_21424074_21424092_21424094/utility/: BCrypt.java  FileUtility.java  GetAllPhotoFromGallery.java  IClickListener.java  ListTransInterface.java  PictureInterface.java  SubInterface.java
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_splash.xml  custom_row_icon_label.xml  fragment_share.xml  item_album.xml  item_category.xml  item_picture.xml  item_picture_album.xml  item_picture_album_linear.xml  item_picture_album_span2.xml  item_search_result.xml  item_slide_picture.xml  layout_blue.xml  layout_bottom_sheet_album.xml  layout_info.xml  layout_red.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_top.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcmus/project_21424074_21424092_21424094/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
