plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hcmus.project_21424074_21424092_21424094'
    compileSdk 32
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId "com.hcmus.project_21424074_21424092_21424094"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Editor sdk
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.2.0-beta01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // DS Photo Editor SDK
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'ds-photo-editor-sdk-v10', ext:'aar')
}